{
  "name": "eaglergrab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder --publish never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^25.1.7"
  },
  "build": {
    "appId": "com.stoppedwumm.eaglergrab",
    "mac": {
      "category": "public.app-category.games",
      "icon": "build/icon.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "dmg": {
      "title": "EaglerGrab Setup",
      "icon": "build/icon.icns"
    }
  }
}
